# OASIS_START
# DO NOT EDIT (digest: 5d617c092d25bf92ae4926fe03e758f8)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library testvmlib
"lib/testvmlib.cmxs": use_testvmlib
<lib/*.ml{,i,y}>: pkg_cohttp
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mirage
<lib/*.ml{,i,y}>: pkg_mirage-types.lwt
<lib/*.ml{,i,y}>: pkg_rpclib
<lib/*.ml{,i,y}>: pkg_vchan
# Executable client
<client/client.{native,byte}>: pkg_cmdliner
<client/client.{native,byte}>: pkg_cohttp
<client/client.{native,byte}>: pkg_io-page
<client/client.{native,byte}>: pkg_io-page.unix
<client/client.{native,byte}>: pkg_lwt
<client/client.{native,byte}>: pkg_mirage
<client/client.{native,byte}>: pkg_mirage-types.lwt
<client/client.{native,byte}>: pkg_rpclib
<client/client.{native,byte}>: pkg_vchan
<client/client.{native,byte}>: pkg_vchan.lwt
<client/client.{native,byte}>: pkg_xen-evtchn
<client/client.{native,byte}>: pkg_xen-evtchn.unix
<client/client.{native,byte}>: pkg_xen-evtchn.unix.activations
<client/client.{native,byte}>: pkg_xen-gnt
<client/client.{native,byte}>: pkg_xen-gnt.unix
<client/client.{native,byte}>: pkg_xenstore
<client/client.{native,byte}>: pkg_xenstore.client
<client/client.{native,byte}>: pkg_xenstore_transport
<client/client.{native,byte}>: pkg_xenstore_transport.lwt
<client/client.{native,byte}>: use_testvmlib
<client/*.ml{,i,y}>: pkg_cmdliner
<client/*.ml{,i,y}>: pkg_cohttp
<client/*.ml{,i,y}>: pkg_io-page
<client/*.ml{,i,y}>: pkg_io-page.unix
<client/*.ml{,i,y}>: pkg_lwt
<client/*.ml{,i,y}>: pkg_mirage
<client/*.ml{,i,y}>: pkg_mirage-types.lwt
<client/*.ml{,i,y}>: pkg_rpclib
<client/*.ml{,i,y}>: pkg_vchan
<client/*.ml{,i,y}>: pkg_vchan.lwt
<client/*.ml{,i,y}>: pkg_xen-evtchn
<client/*.ml{,i,y}>: pkg_xen-evtchn.unix
<client/*.ml{,i,y}>: pkg_xen-evtchn.unix.activations
<client/*.ml{,i,y}>: pkg_xen-gnt
<client/*.ml{,i,y}>: pkg_xen-gnt.unix
<client/*.ml{,i,y}>: pkg_xenstore
<client/*.ml{,i,y}>: pkg_xenstore.client
<client/*.ml{,i,y}>: pkg_xenstore_transport
<client/*.ml{,i,y}>: pkg_xenstore_transport.lwt
<client/*.ml{,i,y}>: use_testvmlib
# OASIS_STOP
true: annot
<*/*>: syntax_camlp4o
<*.ml>: syntax_camlp4o
<*/*>: pkg_lwt.syntax
<*.ml>: pkg_lwt.syntax
<*.ml>: pkg_rpclib.syntax
<lib/test_interface.ml>: pkg_rpclib.idl
<lib/extentlistSet.ml>: pkg_rpclib.syntax
